{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "eslint.config.mts": ".czrc,.eslintignore,.prettierignore,.stylelintignore,.commitlintrc.*,lint-staged.config.*,.prettierrc.*,stylelint.config.*",
    "tsconfig.json": "tsconfig.*.json, env.d.ts",
    "vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
    "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .editorconfig"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
